# ingest

./: README.md  build.gradle  gradle.properties  k8s.yml  micronaut-cli.yml  settings.gradle
src/main/java/net/opslive/services/: Application.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/net/opslive/services/: IngestTest.java
